cff-version: 1.2.0
message: "When using TNCO for research, please cite it as below."
authors:
- family-names: "Abanin"
  given-names: "Dmitry A."
- family-names: "Acharya"
  given-names: "Rajeev"
- family-names: "Aghababaie-Beni"
  given-names: "Laleh"
- family-names: "Aigeldinger"
  given-names: "Georg"
- family-names: "Ajoy"
  given-names: "Ashok"
- family-names: "Alcaraz"
  given-names: "Ross"
- family-names: "Aleiner"
  given-names: "Igor"
- family-names: "Andersen"
  given-names: "Trond I."
- family-names: "Ansmann"
  given-names: "Markus"
- family-names: "Arute"
  given-names: "Frank"
- family-names: "Arya"
  given-names: "Kunal"
- family-names: "Asfaw"
  given-names: "Abraham"
- family-names: "Astrakhantsev"
  given-names: "Nikita"
- family-names: "Atalaya"
  given-names: "Juan"
- family-names: "Babbush"
  given-names: "Ryan"
- family-names: "Bacon"
  given-names: "Dave"
- family-names: "Ballard"
  given-names: "Brian"
- family-names: "Bardin"
  given-names: "Joseph C."
- family-names: "Bengs"
  given-names: "Christian"
- family-names: "Bengtsson"
  given-names: "Andreas"
- family-names: "Bilmes"
  given-names: "Alexander"
- family-names: "Boixo"
  given-names: "Sergio"
- family-names: "Bortoli"
  given-names: "Gina"
- family-names: "Bourassa"
  given-names: "Alexandre"
- family-names: "Bovaird"
  given-names: "Jenna"
- family-names: "Bowers"
  given-names: "Dylan"
- family-names: "Brill"
  given-names: "Leon"
- family-names: "Broughton"
  given-names: "Michael"
- family-names: "Browne"
  given-names: "David A."
- family-names: "Buchea"
  given-names: "Brett"
- family-names: "Buckley"
  given-names: "Bob B."
- family-names: "Buell"
  given-names: "David A."
- family-names: "Burger"
  given-names: "Tim"
- family-names: "Burkett"
  given-names: "Brian"
- family-names: "Bushnell"
  given-names: "Nicholas"
- family-names: "Cabrera"
  given-names: "Anthony"
- family-names: "Campero"
  given-names: "Juan"
- family-names: "Chang"
  given-names: "Hung-Shen"
- family-names: "Chen"
  given-names: "Yu"
- family-names: "Chen"
  given-names: "Zijun"
- family-names: "Chiaro"
  given-names: "Ben"
- family-names: "Chih"
  given-names: "Liang-Ying"
- family-names: "Chik"
  given-names: "Desmond"
- family-names: "Chou"
  given-names: "Charina"
- family-names: "Claes"
  given-names: "Jahan"
- family-names: "Cleland"
  given-names: "Agnetta Y."
- family-names: "Cogan"
  given-names: "Josh"
- family-names: "Cohen"
  given-names: "Saul"
- family-names: "Collins"
  given-names: "Roberto"
- family-names: "Conner"
  given-names: "Paul"
- family-names: "Courtney"
  given-names: "William"
- family-names: "Crook"
  given-names: "Alexander L."
- family-names: "Curtin"
  given-names: "Ben"
- family-names: "Das"
  given-names: "Sayan"
- family-names: "De Lorenzo"
  given-names: "Laura"
- family-names: "Debroy"
  given-names: "Dripto M."
- family-names: "Demura"
  given-names: "Sean"
- family-names: "Devoret"
  given-names: "Michel"
- family-names: "Di Paolo"
  given-names: "Agustin"
- family-names: "Donohoe"
  given-names: "Paul"
- family-names: "Drozdov"
  given-names: "Ilya"
- family-names: "Dunsworth"
  given-names: "Andrew"
- family-names: "Earle"
  given-names: "Clint"
- family-names: "Eickbusch"
  given-names: "Alec"
- family-names: "Elbag"
  given-names: "Aviv Moshe"
- family-names: "Elzouka"
  given-names: "Mahmoud"
- family-names: "Erickson"
  given-names: "Catherine"
- family-names: "Faoro"
  given-names: "Lara"
- family-names: "Farhi"
  given-names: "Edward"
- family-names: "Ferreira"
  given-names: "Vinicius S."
- family-names: "Burgos"
  given-names: "Leslie Flores"
- family-names: "Forati"
  given-names: "Ebrahim"
- family-names: "Fowler"
  given-names: "Austin G."
- family-names: "Foxen"
  given-names: "Brooks"
- family-names: "Ganjam"
  given-names: "Suhas"
- family-names: "Garcia"
  given-names: "Gonzalo"
- family-names: "Gasca"
  given-names: "Robert"
- family-names: "Genois"
  given-names: "Élie"
- family-names: "Giang"
  given-names: "William"
- family-names: "Gidney"
  given-names: "Craig"
- family-names: "Gilboa"
  given-names: "Dar"
- family-names: "Gosula"
  given-names: "Raja"
- family-names: "Dau"
  given-names: "Alejandro Grajales"
- family-names: "Graumann"
  given-names: "Dietrich"
- family-names: "Greene"
  given-names: "Alex"
- family-names: "Gross"
  given-names: "Jonathan A."
- family-names: "Gu"
  given-names: "Hanfeng"
- family-names: "Habegger"
  given-names: "Steve"
- family-names: "Hall"
  given-names: "John"
- family-names: "Hamamura"
  given-names: "Ikko"
- family-names: "Hamilton"
  given-names: "Michael C."
- family-names: "Hansen"
  given-names: "Monica"
- family-names: "Harrigan"
  given-names: "Matthew P."
- family-names: "Harrington"
  given-names: "Sean D."
- family-names: "Heslin"
  given-names: "Stephen"
- family-names: "Heu"
  given-names: "Paula"
- family-names: "Higgott"
  given-names: "Oscar"
- family-names: "Hill"
  given-names: "Gordon"
- family-names: "Hilton"
  given-names: "Jeremy"
- family-names: "Hong"
  given-names: "Sabrina"
- family-names: "Huang"
  given-names: "Hsin-Yuan"
- family-names: "Huff"
  given-names: "Ashley"
- family-names: "Huggins"
  given-names: "William J."
- family-names: "Ioffe"
  given-names: "Lev B."
- family-names: "Isakov"
  given-names: "Sergei V."
- family-names: "Iveland"
  given-names: "Justin"
- family-names: "Jeffrey"
  given-names: "Evan"
- family-names: "Jiang"
  given-names: "Zhang"
- family-names: "Jin"
  given-names: "Xiaoxuan"
- family-names: "Jones"
  given-names: "Cody"
- family-names: "Jordan"
  given-names: "Stephen"
- family-names: "Joshi"
  given-names: "Chaitali"
- family-names: "Juhas"
  given-names: "Pavol"
- family-names: "Kabel"
  given-names: "Andreas"
- family-names: "Kafri"
  given-names: "Dvir"
- family-names: "Kang"
  given-names: "Hui"
- family-names: "Karamlou"
  given-names: "Amir H."
- family-names: "Kechedzhi"
  given-names: "Kostyantyn"
- family-names: "Kelly"
  given-names: "Julian"
- family-names: "Khaire"
  given-names: "Trupti"
- family-names: "Khattar"
  given-names: "Tanuj"
- family-names: "Khezri"
  given-names: "Mostafa"
- family-names: "Kim"
  given-names: "Seon"
- family-names: "King"
  given-names: "Robbie"
- family-names: "Klimov"
  given-names: "Paul V."
- family-names: "Klots"
  given-names: "Andrey R."
- family-names: "Kobrin"
  given-names: "Bryce"
- family-names: "Korotkov"
  given-names: "Alexander N."
- family-names: "Kostritsa"
  given-names: "Fedor"
- family-names: "Kothari"
  given-names: "Robin"
- family-names: "Kreikebaum"
  given-names: "John Mark"
- family-names: "Kurilovich"
  given-names: "Vladislav D."
- family-names: "Kyoseva"
  given-names: "Elica"
- family-names: "Landhuis"
  given-names: "David"
- family-names: "Lange-Dei"
  given-names: "Tiano"
- family-names: "Langley"
  given-names: "Brandon W."
- family-names: "Laptev"
  given-names: "Pavel"
- family-names: "Lau"
  given-names: "Kim-Ming"
- family-names: "Le Guevel"
  given-names: "Loïck"
- family-names: "Ledford"
  given-names: "Justin"
- family-names: "Lee"
  given-names: "Joonho"
- family-names: "Lee"
  given-names: "Kenny"
- family-names: "Lensky"
  given-names: "Yuri D."
- family-names: "Leon"
  given-names: "Shannon"
- family-names: "Lester"
  given-names: "Brian J."
- family-names: "Li"
  given-names: "Wing Yan"
- family-names: "Lill"
  given-names: "Alexander T."
- family-names: "Liu"
  given-names: "Wayne"
- family-names: "Livingston"
  given-names: "William P."
- family-names: "Locharla"
  given-names: "Aditya"
- family-names: "Lucero"
  given-names: "Erik"
- family-names: "Lundahl"
  given-names: "Daniel"
- family-names: "Lunt"
  given-names: "Aaron"
- family-names: "Madhuk"
  given-names: "Sid"
- family-names: "Malone"
  given-names: "Fionn D."
- family-names: "Maloney"
  given-names: "Ashley"
- family-names: "Mandrà"
  given-names: "Salvatore"
- family-names: "Manyika"
  given-names: "James M."
- family-names: "Martin"
  given-names: "Leigh S."
- family-names: "Martin"
  given-names: "Orion"
- family-names: "Martin"
  given-names: "Steven"
- family-names: "Matias"
  given-names: "Yossi"
- family-names: "Maxfield"
  given-names: "Cameron"
- family-names: "McClean"
  given-names: "Jarrod R."
- family-names: "McEwen"
  given-names: "Matt"
- family-names: "Meeks"
  given-names: "Seneca"
- family-names: "Megrant"
  given-names: "Anthony"
- family-names: "Mi"
  given-names: "Xiao"
- family-names: "Miao"
  given-names: "Kevin C."
- family-names: "Mieszala"
  given-names: "Amanda"
- family-names: "Minev"
  given-names: "Zlatko"
- family-names: "Molavi"
  given-names: "Reza"
- family-names: "Molina"
  given-names: "Sebastian"
- family-names: "Montazeri"
  given-names: "Shirin"
- family-names: "Morvan"
  given-names: "Alexis"
- family-names: "Movassagh"
  given-names: "Ramis"
- family-names: "Mruczkiewicz"
  given-names: "Wojciech"
- family-names: "Naaman"
  given-names: "Ofer"
- family-names: "Neeley"
  given-names: "Matthew"
- family-names: "Neill"
  given-names: "Charles"
- family-names: "Nersisyan"
  given-names: "Ani"
- family-names: "Neven"
  given-names: "Hartmut"
- family-names: "Newman"
  given-names: "Michael"
- family-names: "Ng"
  given-names: "Jiun How"
- family-names: "Nguyen"
  given-names: "Anthony"
- family-names: "Nguyen"
  given-names: "Murray"
- family-names: "Ni"
  given-names: "Chia-Hung"
- family-names: "Niu"
  given-names: "Murphy Yuezhen"
- family-names: "Oas"
  given-names: "Logan"
- family-names: "O’Brien"
  given-names: "Thomas E."
- family-names: "Oliver"
  given-names: "William D."
- family-names: "Opremcak"
  given-names: "Alex"
- family-names: "Ottosson"
  given-names: "Kristoffer"
- family-names: "Petukhov"
  given-names: "Andre"
- family-names: "Pizzuto"
  given-names: "Alex"
- family-names: "Platt"
  given-names: "John"
- family-names: "Potter"
  given-names: "Rebecca"
- family-names: "Pritchard"
  given-names: "Orion"
- family-names: "Pryadko"
  given-names: "Leonid P."
- family-names: "Quintana"
  given-names: "Chris"
- family-names: "Ramachandran"
  given-names: "Ganesh"
- family-names: "Ramanathan"
  given-names: "Chandrasekhar"
- family-names: "Reagor"
  given-names: "Matthew J."
- family-names: "Redding"
  given-names: "John"
- family-names: "Rhodes"
  given-names: "David M."
- family-names: "Roberts"
  given-names: "Gabrielle"
- family-names: "Rosenberg"
  given-names: "Eliott"
- family-names: "Rosenfeld"
  given-names: "Emma"
- family-names: "Roushan"
  given-names: "Pedram"
- family-names: "Rubin"
  given-names: "Nicholas C."
- family-names: "Saei"
  given-names: "Negar"
- family-names: "Sank"
  given-names: "Daniel"
- family-names: "Sankaragomathi"
  given-names: "Kannan"
- family-names: "Satzinger"
  given-names: "Kevin J."
- family-names: "Schmidhuber"
  given-names: "Alexander"
- family-names: "Schurkus"
  given-names: "Henry F."
- family-names: "Schuster"
  given-names: "Christopher"
- family-names: "Schuster"
  given-names: "Thomas"
- family-names: "Shearn"
  given-names: "Michael J."
- family-names: "Shorter"
  given-names: "Aaron"
- family-names: "Shutty"
  given-names: "Noah"
- family-names: "Shvarts"
  given-names: "Vladimir"
- family-names: "Sivak"
  given-names: "Volodymyr"
- family-names: "Skruzny"
  given-names: "Jindra"
- family-names: "Small"
  given-names: "Spencer"
- family-names: "Smelyanskiy"
  given-names: "Vadim"
- family-names: "Smith"
  given-names: "W. Clarke"
- family-names: "Somma"
  given-names: "Rolando D."
- family-names: "Springer"
  given-names: "Sofia"
- family-names: "Sterling"
  given-names: "George"
- family-names: "Strain"
  given-names: "Doug"
- family-names: "Suchard"
  given-names: "Jordan"
- family-names: "Suchsland"
  given-names: "Philippe"
- family-names: "Szasz"
  given-names: "Aaron"
- family-names: "Sztein"
  given-names: "Alex"
- family-names: "Thor"
  given-names: "Douglas"
- family-names: "Tomita"
  given-names: "Eifu"
- family-names: "Torres"
  given-names: "Alfredo"
- family-names: "Torunbalci"
  given-names: "M. Mert"
- family-names: "Vaishnav"
  given-names: "Abeer"
- family-names: "Vargas"
  given-names: "Justin"
- family-names: "Vdovichev"
  given-names: "Sergey"
- family-names: "Vidal"
  given-names: "Guifre"
- family-names: "Villalonga"
  given-names: "Benjamin"
- family-names: "Heidweiller"
  given-names: "Catherine Vollgraff"
- family-names: "Waltman"
  given-names: "Steven"
- family-names: "Wang"
  given-names: "Shannon X."
- family-names: "Ware"
  given-names: "Brayden"
- family-names: "Weber"
  given-names: "Kate"
- family-names: "Weidel"
  given-names: "Travis"
- family-names: "Westerhout"
  given-names: "Tom"
- family-names: "White"
  given-names: "Theodore"
- family-names: "Wong"
  given-names: "Kristi"
- family-names: "Woo"
  given-names: "Bryan W. K."
- family-names: "Xing"
  given-names: "Cheng"
- family-names: "Yao"
  given-names: "Z. Jamie"
- family-names: "Yeh"
  given-names: "Ping"
- family-names: "Ying"
  given-names: "Bicheng"
- family-names: "Yoo"
  given-names: "Juhwan"
- family-names: "Yosri"
  given-names: "Noureldin"
- family-names: "Young"
  given-names: "Grayson"
- family-names: "Zalcman"
  given-names: "Adam"
- family-names: "Zhang"
  given-names: "Chongwei"
- family-names: "Zhang"
  given-names: "Yaxing"
- family-names: "Zhu"
  given-names: "Ningfeng"
- family-names: "Zobrist"
  given-names: "Nicholas"
title: "Observation of constructive interference at the edge of quantum ergodicity"
date-released: 2025-10-22
doi: "10.1038/s41586-025-09526-6"
url: "https://doi.org/10.1038/s41586-025-09526-6"
preferred-citation:
  type: article
  authors:
  - family-names: "Abanin"
    given-names: "Dmitry A."
  - family-names: "Acharya"
    given-names: "Rajeev"
  - family-names: "Aghababaie-Beni"
    given-names: "Laleh"
  - family-names: "Aigeldinger"
    given-names: "Georg"
  - family-names: "Ajoy"
    given-names: "Ashok"
  - family-names: "Alcaraz"
    given-names: "Ross"
  - family-names: "Aleiner"
    given-names: "Igor"
  - family-names: "Andersen"
    given-names: "Trond I."
  - family-names: "Ansmann"
    given-names: "Markus"
  - family-names: "Arute"
    given-names: "Frank"
  - family-names: "Arya"
    given-names: "Kunal"
  - family-names: "Asfaw"
    given-names: "Abraham"
  - family-names: "Astrakhantsev"
    given-names: "Nikita"
  - family-names: "Atalaya"
    given-names: "Juan"
  - family-names: "Babbush"
    given-names: "Ryan"
  - family-names: "Bacon"
    given-names: "Dave"
  - family-names: "Ballard"
    given-names: "Brian"
  - family-names: "Bardin"
    given-names: "Joseph C."
  - family-names: "Bengs"
    given-names: "Christian"
  - family-names: "Bengtsson"
    given-names: "Andreas"
  - family-names: "Bilmes"
    given-names: "Alexander"
  - family-names: "Boixo"
    given-names: "Sergio"
  - family-names: "Bortoli"
    given-names: "Gina"
  - family-names: "Bourassa"
    given-names: "Alexandre"
  - family-names: "Bovaird"
    given-names: "Jenna"
  - family-names: "Bowers"
    given-names: "Dylan"
  - family-names: "Brill"
    given-names: "Leon"
  - family-names: "Broughton"
    given-names: "Michael"
  - family-names: "Browne"
    given-names: "David A."
  - family-names: "Buchea"
    given-names: "Brett"
  - family-names: "Buckley"
    given-names: "Bob B."
  - family-names: "Buell"
    given-names: "David A."
  - family-names: "Burger"
    given-names: "Tim"
  - family-names: "Burkett"
    given-names: "Brian"
  - family-names: "Bushnell"
    given-names: "Nicholas"
  - family-names: "Cabrera"
    given-names: "Anthony"
  - family-names: "Campero"
    given-names: "Juan"
  - family-names: "Chang"
    given-names: "Hung-Shen"
  - family-names: "Chen"
    given-names: "Yu"
  - family-names: "Chen"
    given-names: "Zijun"
  - family-names: "Chiaro"
    given-names: "Ben"
  - family-names: "Chih"
    given-names: "Liang-Ying"
  - family-names: "Chik"
    given-names: "Desmond"
  - family-names: "Chou"
    given-names: "Charina"
  - family-names: "Claes"
    given-names: "Jahan"
  - family-names: "Cleland"
    given-names: "Agnetta Y."
  - family-names: "Cogan"
    given-names: "Josh"
  - family-names: "Cohen"
    given-names: "Saul"
  - family-names: "Collins"
    given-names: "Roberto"
  - family-names: "Conner"
    given-names: "Paul"
  - family-names: "Courtney"
    given-names: "William"
  - family-names: "Crook"
    given-names: "Alexander L."
  - family-names: "Curtin"
    given-names: "Ben"
  - family-names: "Das"
    given-names: "Sayan"
  - family-names: "De Lorenzo"
    given-names: "Laura"
  - family-names: "Debroy"
    given-names: "Dripto M."
  - family-names: "Demura"
    given-names: "Sean"
  - family-names: "Devoret"
    given-names: "Michel"
  - family-names: "Di Paolo"
    given-names: "Agustin"
  - family-names: "Donohoe"
    given-names: "Paul"
  - family-names: "Drozdov"
    given-names: "Ilya"
  - family-names: "Dunsworth"
    given-names: "Andrew"
  - family-names: "Earle"
    given-names: "Clint"
  - family-names: "Eickbusch"
    given-names: "Alec"
  - family-names: "Elbag"
    given-names: "Aviv Moshe"
  - family-names: "Elzouka"
    given-names: "Mahmoud"
  - family-names: "Erickson"
    given-names: "Catherine"
  - family-names: "Faoro"
    given-names: "Lara"
  - family-names: "Farhi"
    given-names: "Edward"
  - family-names: "Ferreira"
    given-names: "Vinicius S."
  - family-names: "Burgos"
    given-names: "Leslie Flores"
  - family-names: "Forati"
    given-names: "Ebrahim"
  - family-names: "Fowler"
    given-names: "Austin G."
  - family-names: "Foxen"
    given-names: "Brooks"
  - family-names: "Ganjam"
    given-names: "Suhas"
  - family-names: "Garcia"
    given-names: "Gonzalo"
  - family-names: "Gasca"
    given-names: "Robert"
  - family-names: "Genois"
    given-names: "Élie"
  - family-names: "Giang"
    given-names: "William"
  - family-names: "Gidney"
    given-names: "Craig"
  - family-names: "Gilboa"
    given-names: "Dar"
  - family-names: "Gosula"
    given-names: "Raja"
  - family-names: "Dau"
    given-names: "Alejandro Grajales"
  - family-names: "Graumann"
    given-names: "Dietrich"
  - family-names: "Greene"
    given-names: "Alex"
  - family-names: "Gross"
    given-names: "Jonathan A."
  - family-names: "Gu"
    given-names: "Hanfeng"
  - family-names: "Habegger"
    given-names: "Steve"
  - family-names: "Hall"
    given-names: "John"
  - family-names: "Hamamura"
    given-names: "Ikko"
  - family-names: "Hamilton"
    given-names: "Michael C."
  - family-names: "Hansen"
    given-names: "Monica"
  - family-names: "Harrigan"
    given-names: "Matthew P."
  - family-names: "Harrington"
    given-names: "Sean D."
  - family-names: "Heslin"
    given-names: "Stephen"
  - family-names: "Heu"
    given-names: "Paula"
  - family-names: "Higgott"
    given-names: "Oscar"
  - family-names: "Hill"
    given-names: "Gordon"
  - family-names: "Hilton"
    given-names: "Jeremy"
  - family-names: "Hong"
    given-names: "Sabrina"
  - family-names: "Huang"
    given-names: "Hsin-Yuan"
  - family-names: "Huff"
    given-names: "Ashley"
  - family-names: "Huggins"
    given-names: "William J."
  - family-names: "Ioffe"
    given-names: "Lev B."
  - family-names: "Isakov"
    given-names: "Sergei V."
  - family-names: "Iveland"
    given-names: "Justin"
  - family-names: "Jeffrey"
    given-names: "Evan"
  - family-names: "Jiang"
    given-names: "Zhang"
  - family-names: "Jin"
    given-names: "Xiaoxuan"
  - family-names: "Jones"
    given-names: "Cody"
  - family-names: "Jordan"
    given-names: "Stephen"
  - family-names: "Joshi"
    given-names: "Chaitali"
  - family-names: "Juhas"
    given-names: "Pavol"
  - family-names: "Kabel"
    given-names: "Andreas"
  - family-names: "Kafri"
    given-names: "Dvir"
  - family-names: "Kang"
    given-names: "Hui"
  - family-names: "Karamlou"
    given-names: "Amir H."
  - family-names: "Kechedzhi"
    given-names: "Kostyantyn"
  - family-names: "Kelly"
    given-names: "Julian"
  - family-names: "Khaire"
    given-names: "Trupti"
  - family-names: "Khattar"
    given-names: "Tanuj"
  - family-names: "Khezri"
    given-names: "Mostafa"
  - family-names: "Kim"
    given-names: "Seon"
  - family-names: "King"
    given-names: "Robbie"
  - family-names: "Klimov"
    given-names: "Paul V."
  - family-names: "Klots"
    given-names: "Andrey R."
  - family-names: "Kobrin"
    given-names: "Bryce"
  - family-names: "Korotkov"
    given-names: "Alexander N."
  - family-names: "Kostritsa"
    given-names: "Fedor"
  - family-names: "Kothari"
    given-names: "Robin"
  - family-names: "Kreikebaum"
    given-names: "John Mark"
  - family-names: "Kurilovich"
    given-names: "Vladislav D."
  - family-names: "Kyoseva"
    given-names: "Elica"
  - family-names: "Landhuis"
    given-names: "David"
  - family-names: "Lange-Dei"
    given-names: "Tiano"
  - family-names: "Langley"
    given-names: "Brandon W."
  - family-names: "Laptev"
    given-names: "Pavel"
  - family-names: "Lau"
    given-names: "Kim-Ming"
  - family-names: "Le Guevel"
    given-names: "Loïck"
  - family-names: "Ledford"
    given-names: "Justin"
  - family-names: "Lee"
    given-names: "Joonho"
  - family-names: "Lee"
    given-names: "Kenny"
  - family-names: "Lensky"
    given-names: "Yuri D."
  - family-names: "Leon"
    given-names: "Shannon"
  - family-names: "Lester"
    given-names: "Brian J."
  - family-names: "Li"
    given-names: "Wing Yan"
  - family-names: "Lill"
    given-names: "Alexander T."
  - family-names: "Liu"
    given-names: "Wayne"
  - family-names: "Livingston"
    given-names: "William P."
  - family-names: "Locharla"
    given-names: "Aditya"
  - family-names: "Lucero"
    given-names: "Erik"
  - family-names: "Lundahl"
    given-names: "Daniel"
  - family-names: "Lunt"
    given-names: "Aaron"
  - family-names: "Madhuk"
    given-names: "Sid"
  - family-names: "Malone"
    given-names: "Fionn D."
  - family-names: "Maloney"
    given-names: "Ashley"
  - family-names: "Mandrà"
    given-names: "Salvatore"
  - family-names: "Manyika"
    given-names: "James M."
  - family-names: "Martin"
    given-names: "Leigh S."
  - family-names: "Martin"
    given-names: "Orion"
  - family-names: "Martin"
    given-names: "Steven"
  - family-names: "Matias"
    given-names: "Yossi"
  - family-names: "Maxfield"
    given-names: "Cameron"
  - family-names: "McClean"
    given-names: "Jarrod R."
  - family-names: "McEwen"
    given-names: "Matt"
  - family-names: "Meeks"
    given-names: "Seneca"
  - family-names: "Megrant"
    given-names: "Anthony"
  - family-names: "Mi"
    given-names: "Xiao"
  - family-names: "Miao"
    given-names: "Kevin C."
  - family-names: "Mieszala"
    given-names: "Amanda"
  - family-names: "Minev"
    given-names: "Zlatko"
  - family-names: "Molavi"
    given-names: "Reza"
  - family-names: "Molina"
    given-names: "Sebastian"
  - family-names: "Montazeri"
    given-names: "Shirin"
  - family-names: "Morvan"
    given-names: "Alexis"
  - family-names: "Movassagh"
    given-names: "Ramis"
  - family-names: "Mruczkiewicz"
    given-names: "Wojciech"
  - family-names: "Naaman"
    given-names: "Ofer"
  - family-names: "Neeley"
    given-names: "Matthew"
  - family-names: "Neill"
    given-names: "Charles"
  - family-names: "Nersisyan"
    given-names: "Ani"
  - family-names: "Neven"
    given-names: "Hartmut"
  - family-names: "Newman"
    given-names: "Michael"
  - family-names: "Ng"
    given-names: "Jiun How"
  - family-names: "Nguyen"
    given-names: "Anthony"
  - family-names: "Nguyen"
    given-names: "Murray"
  - family-names: "Ni"
    given-names: "Chia-Hung"
  - family-names: "Niu"
    given-names: "Murphy Yuezhen"
  - family-names: "Oas"
    given-names: "Logan"
  - family-names: "O’Brien"
    given-names: "Thomas E."
  - family-names: "Oliver"
    given-names: "William D."
  - family-names: "Opremcak"
    given-names: "Alex"
  - family-names: "Ottosson"
    given-names: "Kristoffer"
  - family-names: "Petukhov"
    given-names: "Andre"
  - family-names: "Pizzuto"
    given-names: "Alex"
  - family-names: "Platt"
    given-names: "John"
  - family-names: "Potter"
    given-names: "Rebecca"
  - family-names: "Pritchard"
    given-names: "Orion"
  - family-names: "Pryadko"
    given-names: "Leonid P."
  - family-names: "Quintana"
    given-names: "Chris"
  - family-names: "Ramachandran"
    given-names: "Ganesh"
  - family-names: "Ramanathan"
    given-names: "Chandrasekhar"
  - family-names: "Reagor"
    given-names: "Matthew J."
  - family-names: "Redding"
    given-names: "John"
  - family-names: "Rhodes"
    given-names: "David M."
  - family-names: "Roberts"
    given-names: "Gabrielle"
  - family-names: "Rosenberg"
    given-names: "Eliott"
  - family-names: "Rosenfeld"
    given-names: "Emma"
  - family-names: "Roushan"
    given-names: "Pedram"
  - family-names: "Rubin"
    given-names: "Nicholas C."
  - family-names: "Saei"
    given-names: "Negar"
  - family-names: "Sank"
    given-names: "Daniel"
  - family-names: "Sankaragomathi"
    given-names: "Kannan"
  - family-names: "Satzinger"
    given-names: "Kevin J."
  - family-names: "Schmidhuber"
    given-names: "Alexander"
  - family-names: "Schurkus"
    given-names: "Henry F."
  - family-names: "Schuster"
    given-names: "Christopher"
  - family-names: "Schuster"
    given-names: "Thomas"
  - family-names: "Shearn"
    given-names: "Michael J."
  - family-names: "Shorter"
    given-names: "Aaron"
  - family-names: "Shutty"
    given-names: "Noah"
  - family-names: "Shvarts"
    given-names: "Vladimir"
  - family-names: "Sivak"
    given-names: "Volodymyr"
  - family-names: "Skruzny"
    given-names: "Jindra"
  - family-names: "Small"
    given-names: "Spencer"
  - family-names: "Smelyanskiy"
    given-names: "Vadim"
  - family-names: "Smith"
    given-names: "W. Clarke"
  - family-names: "Somma"
    given-names: "Rolando D."
  - family-names: "Springer"
    given-names: "Sofia"
  - family-names: "Sterling"
    given-names: "George"
  - family-names: "Strain"
    given-names: "Doug"
  - family-names: "Suchard"
    given-names: "Jordan"
  - family-names: "Suchsland"
    given-names: "Philippe"
  - family-names: "Szasz"
    given-names: "Aaron"
  - family-names: "Sztein"
    given-names: "Alex"
  - family-names: "Thor"
    given-names: "Douglas"
  - family-names: "Tomita"
    given-names: "Eifu"
  - family-names: "Torres"
    given-names: "Alfredo"
  - family-names: "Torunbalci"
    given-names: "M. Mert"
  - family-names: "Vaishnav"
    given-names: "Abeer"
  - family-names: "Vargas"
    given-names: "Justin"
  - family-names: "Vdovichev"
    given-names: "Sergey"
  - family-names: "Vidal"
    given-names: "Guifre"
  - family-names: "Villalonga"
    given-names: "Benjamin"
  - family-names: "Heidweiller"
    given-names: "Catherine Vollgraff"
  - family-names: "Waltman"
    given-names: "Steven"
  - family-names: "Wang"
    given-names: "Shannon X."
  - family-names: "Ware"
    given-names: "Brayden"
  - family-names: "Weber"
    given-names: "Kate"
  - family-names: "Weidel"
    given-names: "Travis"
  - family-names: "Westerhout"
    given-names: "Tom"
  - family-names: "White"
    given-names: "Theodore"
  - family-names: "Wong"
    given-names: "Kristi"
  - family-names: "Woo"
    given-names: "Bryan W. K."
  - family-names: "Xing"
    given-names: "Cheng"
  - family-names: "Yao"
    given-names: "Z. Jamie"
  - family-names: "Yeh"
    given-names: "Ping"
  - family-names: "Ying"
    given-names: "Bicheng"
  - family-names: "Yoo"
    given-names: "Juhwan"
  - family-names: "Yosri"
    given-names: "Noureldin"
  - family-names: "Young"
    given-names: "Grayson"
  - family-names: "Zalcman"
    given-names: "Adam"
  - family-names: "Zhang"
    given-names: "Chongwei"
  - family-names: "Zhang"
    given-names: "Yaxing"
  - family-names: "Zhu"
    given-names: "Ningfeng"
  - family-names: "Zobrist"
    given-names: "Nicholas"
  title: "Observation of constructive interference at the edge of quantum ergodicity"
  journal: "Nature"
  volume: 646
  start: 825
  end: 830
  date-released: 2025-10-22
  doi: "10.1038/s41586-025-09526-6"
  url: "https://doi.org/10.1038/s41586-025-09526-6"
